{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5435;Database=kcw_ops;Username=kcw_ops;Password=kcw_local"
  },
  "Auth": {
    "JwtIssuer": "kcw-ops",
    "JwtExpiryMinutes": 15,
    "TempTokenExpiryMinutes": 5,
    "RefreshExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
